# distributed-system

./: .gitignore  README.md  pom.xml
sample-generator/: pom.xml
sample-generator/src/main/java/ua/ds/: IdGenerator.java  SampleGenerator.java
sample-generator/src/test/java/ua/ds/: IdGeneratorTest.java  SampleDataGeneratorTest.java  SampleGeneratorTest.java
sample-receiver/: pom.xml
sample-receiver/src/main/java/ua/ds/: SampleReceiver.java  TopologyManager.java  TopologyNotFoundException.java  TopologyRepository.java
sample-receiver/src/main/webapp/WEB-INF/: web.xml
sample-receiver/src/test/java/ua/ds/: SampleReceiverRestApiTest.java  SampleReceiverTest.java  TopologyRepositoryTest.java
sample-sender/: pom.xml
sample-sender/src/main/java/ua/ds/: Configuration.java  HttpResponseHandler.java  Parser.java  SampleSender.java
sample-sender/src/test/java/ua/ds/: HttpServerMock.java  InputParameterParserTest.java  SampleSenderProcessTest.java  SampleSenderTest.java
samples/: pom.xml
samples/src/main/java/ua/ds/: Sample.java
src/main/java/ua/ds/: IdGenerator.java  Sample.java  SampleDataGenerator.java
src/test/java/ua/ds/: IdGeneratorTest.java  SampleDataGeneratorTest.java  SampleGeneratorTest.java  TopologyCalculationTest.java  TopologyCreationTest.java
tests/: pom.xml
tests/src/main/java/ua/ds/: IntegrationTest.java  UnitTest.java
topology/: pom.xml
topology/src/main/java/ua/ds/: Topology.java  TopologyCalculator.java
topology/src/test/java/ua/ds/: TopologyCalculationTest.java  TopologyCreationTest.java
